# ServiceNow Configuration
VITE_SERVICENOW_URL=https://nextgenbpmnp1.service-now.com

# Basic Auth Credentials (used when OAuth client ID/secret are not set)
# VITE_SERVICENOW_USERNAME=stephanie_lyons
# VITE_SERVICENOW_PASSWORD=Willow2023!
VITE_SERVICENOW_USERNAME=integration_user
VITE_SERVICENOW_PASSWORD=i*M&m0Xc_Y=cnM12LnMbg%*[#Rs9Dlb7xVUUK=6lSX!}PaIYk#MN4DK+;%Uao(^wv$h2wz(a-nr:E2zQpY,_VNBIA^,sPD4jNIYv

# OAuth 2.0 Credentials (disabled - using Basic Auth instead to avoid CSP/CORS issues with oauth_token.do)
VITE_SERVICENOW_CLIENT_ID=6548766c231f4a448745b4f89b713482
VITE_SERVICENOW_CLIENT_SECRET=-;r#6.ww{7EL?Z`])yzH8;s1:`y9DNFO
VITE_OAUTH_REDIRECT_URI=https://claims.dev-128.hub-83.dev.assure.dxc.com/index.html
#VITE_SERVICENOW_REDIRECT_URL=http://localhost:5173/index.html
