# ServiceNow Configuration
VITE_SERVICENOW_URL=https://nextgenbpmnp1.service-now.com

# Basic Auth Credentials (used when OAuth client ID/secret are not set)
VITE_SERVICENOW_USERNAME=your_servicenow_username
VITE_SERVICENOW_PASSWORD=your_servicenow_password

# OAuth 2.0 Credentials
VITE_SERVICENOW_CLIENT_ID=your_servicenow_client_id
VITE_SERVICENOW_CLIENT_SECRET=your_servicenow_client_secret
VITE_OAUTH_REDIRECT_URI=https://claims-assistant-nine.vercel.app/index.html
#VITE_SERVICENOW_REDIRECT_URL=http://localhost:5173/index.html

# Document Processing API (IDP - Intelligent Document Processing)
VITE_IDP_AUTH_URL=https://ai-produc-sandbox-500-idpvault-l7ejed1gzl.auth.us-west-2.amazoncognito.com/oauth2/token
VITE_IDP_CLIENT_ID=your_idp_client_id
VITE_IDP_CLIENT_SECRET=your_idp_client_secret
VITE_IDP_API_BASE_URL=https://api.sandbox-500.hub-52.ai-product-dev.assure.dxc.com
VITE_IDP_API_KEY=your_idp_api_key
VITE_IDP_SUBMISSION_KEY=sa_claims_dxc_com
VITE_IDP_ENV=nextgenbpmnp1
