# ServiceNow Configuration
VITE_SERVICENOW_URL=https://nextgenbpmnp1.service-now.com

# Basic Auth Credentials (used when OAuth client ID/secret are not set)

VITE_SERVICENOW_USERNAME=integration_user
VITE_SERVICENOW_PASSWORD=i*M&m0Xc_Y=cnM12LnMbg%*[#Rs9Dlb7xVUUK=6lSX!}PaIYk#MN4DK+;%Uao(^wv$h2wz(a-nr:E2zQpY,_VNBIA^,sPD4jNIYv

# OAuth 2.0 Credentials
VITE_SERVICENOW_CLIENT_ID=dd1ca6a591ba493bb8444bdaf9767977
VITE_SERVICENOW_CLIENT_SECRET=EqTR5)O{XlKxQKh++<,u5l]p.S+3@FBg
VITE_OAUTH_REDIRECT_URI=https://claims-assistant-nine.vercel.app/index.html
#VITE_SERVICENOW_REDIRECT_URL=http://localhost:5173/index.html


# Document Processing API (IDP - Intelligent Document Processing)
VITE_IDP_AUTH_URL=https://ai-produc-sandbox-500-idpvault-l7ejed1gzl.auth.us-west-2.amazoncognito.com/oauth2/token
VITE_IDP_CLIENT_ID=5tv2br2g7uen52ersmbuf59gq
VITE_IDP_CLIENT_SECRET=157nrpe494ih0empfs40jbvlrd5bogvmqm81b0rqfq70vuo2gk4k
VITE_IDP_API_BASE_URL=https://api.sandbox-500.hub-52.ai-product-dev.assure.dxc.com
VITE_IDP_API_KEY=oOpTfwuWID6dMJ0KTiRKI4kqfyEoDCKJ1IZMrftq
VITE_IDP_SUBMISSION_KEY=sa_claims_dxc_com
VITE_IDP_ENV=nextgenbpmnp1
