# ServiceNow Configuration
VITE_SERVICENOW_URL=https://nextgenbpmnp1.service-now.com

# Basic Auth Credentials (used when OAuth client ID/secret are not set)
# VITE_SERVICENOW_USERNAME=stephanie_lyons
# VITE_SERVICENOW_PASSWORD=Willow2023!
VITE_SERVICENOW_USERNAME=integration_user
VITE_SERVICENOW_PASSWORD=i*M&m0Xc_Y=cnM12LnMbg%*[#Rs9Dlb7xVUUK=6lSX!}PaIYk#MN4DK+;%Uao(^wv$h2wz(a-nr:E2zQpY,_VNBIA^,sPD4jNIYv

# OAuth 2.0 Credentials (disabled - using Basic Auth instead to avoid CSP/CORS issues with oauth_token.do)
VITE_SERVICENOW_CLIENT_ID=cdb7a68e0d50484abd51813220ad9502
VITE_SERVICENOW_CLIENT_SECRET=SzK8;(8Bby@`8^P)xy!5I6##GB+.K^Je
VITE_OAUTH_REDIRECT_URI=https://claims-assistant-fork.vercel.app/index.html
#VITE_SERVICENOW_REDIRECT_URL=http://localhost:5173/index.html


